packages: .

package filtrable
    flags: +containers

source-repository-package
    type: git
    location: https://github.com/strake/Set.hs
    tag: 29b920a864a31ccae468b862e336052a88b1a9eb

source-repository-package
    type: darcs
    location: https://hub.darcs.net/strake/flow.hs
    tag: "daily 18556.0"

source-repository-package
    type: git
    location: https://github.com/strake/lex-applicative.hs
    tag: 066b9e150bee0c3beb38ccb90c87f57ed1f7d84e

source-repository-package
    type: git
    location: https://github.com/strake/text.hs
    tag: 6ad07296e404902f7c3b038653c1a14a13fd39cc

source-repository-package
    type: git
    location: https://github.com/strake/text-short.hs
    tag: b6f0fe13ea3a5ca2cd310a41285bb9307b0ec4db

source-repository-package
    type: git
    location: https://github.com/strake/unicode-transforms.hs
    tag: a6690fb4743d939c9574520f608a2158d31d69ca

source-repository-package
    type: git
    location: https://github.com/feuerbach/regex-applicative
    tag: 4da3c10f6afea5c3aa13f33fba1bf1fd687c6efb

source-repository-package
    type: git
    location: https://github.com/strake/tries.hs
    tag: ba6bd178e587866a7d634550a402b0c1a5357485

source-repository-package
    type: darcs
    location: https://hub.darcs.net/strake/reg-alloc-graph-color.hs
    tag: "daily 18554.0"

source-repository-package
    type: darcs
    location: https://hub.darcs.net/strake/transformers.hs
    tag: strake-v0.5.7.0

source-repository-package
    type: git
    location: https://github.com/strake/lens-core.hs
    subdir: . template
    tag: 905c3f0f9bc3c83a695649e0b063ab652a65b801
